<!doctype>
<html>
<title>Dangerdawg</title>
<body>
  <style>
    hr {
      color: blue;
    }
    h1 {
      font-size:4em;
    }
    h5 {
      font-size:2em;
      font family:fantasy;
    }
    h4 {
      color:rgb(45,45,45);
      font-family:fantasy;
      font-size:2em;
    }
      body {
        background-color:orange;
        font-family:sans-serif;
        text-align:center;
        font-size:1em;
        font-style: normal;
      }
      .title {
        color:blue;
        font-family:"helvetica";
        font-size:3em;
  }
  p {
    text-align:center;
  }
  </style>
<div class="Dangerdawg">
<div class="dangerous">
  <h1>The Dangerdawg Page</h1>
  <h6>Dangerdawg is the first division of <abbr>Cent</abbr></h6>
  <br>
  <a href="/Dangerous%20duo">Dangerous duo</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>about dangerdawg.<br>
    dangerdawg is the first division of centinal, a company that does many unique things.<br>
     dangerdawg's division focuses on books and movies, while dangerous duo focuses on music and movies.<br>
     </p>
     <p> the only movie currently being made is the island, made by dangerdawg and dangerous duo. it<br>
       is about brothers who try to leave an island, and end up getting in a lot of trouble. the stuff<br>
       that we have made so far is around pg-rated.</p><br>
       <p>the <a href="/books.HTML">Dangerdawg books</a> are so far quite a few. visit the <a href="/books.HTML">Dangerdawg books</a><br>
         for more info.</p><br>
</div>
<div>
  <p><strong><important>BOOKS AND MOVIES</important> + some additional info</strong> and other stuff</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<p>dangerdawg books info see more on <a href="/books">books page</a>]</p>
  </div>
</div>
</body>
</html>
