<!doctype>
<html>
<style>
hr {
  color: blue;
}
h1 {
  font-size:4em;
}
li {
  margin-left: 570;
  margin-right:600;
}
.c {
  color:blue;
  margin-left:20px;
}
.we-will-survive {
  font-family:fantasy;

}
.we-will-srv-again {
  font-family:fantasy;
}

h5 {
  font-size:2em;
  font family:fantasy;
}
h4 {
  color:rgb(45,45,45);
  font-family:fantasy;
  font-size:2em;
}
  body {
    background-color:orange;
    font-family:sans-serif;
    text-align:center;
    font-size:1em;
    font-style: normal;
  }
  .title {
    color:blue;
    font-family:"helvetica";
    font-size:3em;
}
#head {
font-size:4em;
color:rgb(90,90,90)
}
#div3 {
background-color:rgb(70,70,70);
}
#trew {
text-align:center;
}

  .div1 {
    text-align:center;
    background-color:rgb(25,255,255);
  }

  #span {
    color:orange;
  }
  p {
    text-align:center;
  }
  .div2 {
    text-align:center;
  }
  .survival{
    background-color:rgb(123,123,123)

  }
  #img {

  }
  .en {
    color:rgb(170,0,255)
  }
  .creative {
    background-color:rgb(25,0,40)
  }
  .text {
    color:purple;
  }
  #creative2 {
    font-family: monospace;
    font-size:1.2em;
    font-weight:normal;
    font-style: normal;
  }
  #black-lives-matter{
    font-size:10em;
    color:black;
  }
  .records {
    margin-left:auto;
    margin-right:auto;
  }
  .dangerous-duo {
    text-align:left;
    color:blue;
    background-color: red;
    font-style: normal;
  }
  .audio {
    background-color:rgba(0, 150, 0, 1);
    text-align:left;
  }
  </style>
<body>
<div class="dangerous-duo" id="dangerous-duo">
  <title>dangerous duo</title>
  <h1>dangerous duo</h1>
  <br>
  <br>
  <br>
  <br>
  <h2 class="title">how it all started.</h2>
  <h6>video doesn't work</h6>
  <video width="320" height="240" controls>
  <source src="/dangerous%20duo%20entertainment.mov" type="video/mov">
</video>
  <p>all this started when we started doing"performances" of kidduo in our room<br>
    it was sort of fun, but then we moved on  to <strong>dangerous duo</strong> stuff. mainly music,<br>
    but some other stuff. heres some of our music. good, right? one song from each album.<br>
    <p>our <strong>dangerous duo</strong> performances kind of pushed us to do more. we have done,<br>
      books, music, and even have a movie in progress! (The Island).
    </div>
<div class="audio" id="music">
<h4>america</h4><br>
<h6>america</h6>
<audio id="player" controls controlsList"nodownload" autoplay>
  <source src="/america%20instramental%20single.mp3" type="audio/mpeg">
</audio><br>
<h4>from da to now</h4><br>
<h6>from da to now</h6>
<audio controls controlsList"nodownload" autoplay>
  <source src="/from%20Da%20to%20now.mp3" type="audio/mpeg">
</audio><br>
<h4>wiplash wheely</h4><br>
      <h6>epoch II</h6>
  <audio controls controlsList"nodownload" autoplay>
    <source src="/epoch%20II'.mp3" type="audio/mpeg">
  </audio><br>
  <h4>911</h4><br>
  <h6>synth midi</h6>
  <audio controls controlsList"nodownload" autoplay>
    <source src="/synth%20midi%20-%201_4_19,%203.14%20PM.mp3" type="audio/mpeg">
  </audio><br>
  <h4>mission to mars</h4><br>
  <h6>mysterious space</h6>
  <audio controls controlsList"nodownload" autoplay>
    <source src="/mysterious%20space%20-%203_30_19,%2012.13%20PM.mp3" type="audio/mpeg">
  </audio><br>
  <h4>humans vs. robots</h4><br>
  <h6>leaving their families</h6>
  <audio controls controlsList"nodownload" autoplay>
    <source src="/leaving%20there%20families.mp3" type="audio/mpeg">
  </audio><br>
  <h4>talk talk life hole</h4><br>
  <h6>talk talk life hole VC</h6>
  <audio control scontrolsList"nodownload" autoplay>
 <source src="/talk%20talk%20life%20hole%20VC.m4a" type="audio/mp4" />
</audio><br>
<h4>breakout</h4>
<h6>breakout</h6>
<audio controls controlsList"nodownload" autoplay>
  <source src="/breakout.mp3" type="audio/mpeg">
</audio>
<p class="dangerous-duo">Like the music? visit our <a target="_blank" href="/music/music.html">music</a> page</p><br>
<hr color = "blue">
<br>
</body>
</html>
