<!doctype>
<html>
<title>Dangerous Duo Unofficial Guide To Minecraft</title>
<body>

  <style>
  .b {
    font-size: 3em;
    margin: auto;
  }
  .cavesandcliffs {
    background-color: rgba(0,0,1,0);
  }
  hr {
    color: blue;
  }
  h1 {
    font-size:4em;
    color: green;
  }
  li {
    margin-left: 570;
    margin-right:600;
  }
  .c {
    color:blue;
    margin-left:20px;
  }
  .we-will-survive {
    font-family:fantasy;

  }
  .we-will-srv-again {
    font-family:fantasy;
  }

  h5 {
    font-size:2em;
    font family:fantasy;
  }
  h4 {
    color:rgb(45,45,45);
    font-family:fantasy;
    font-size:2em;
  }
    body {
      background-color:orange;
      font-family:sans-serif;
      text-align:center;
      font-size:1em;
      font-style: normal;
    }
    .title {
      color:blue;
      font-family:"helvetica";
      font-size:3em;
}
#head {
  font-size:4em;
  color:rgb(90,90,90)
}
#div3 {
  background-color:rgb(70,70,70);
}
#trew {
  text-align:center;
}

    .div1 {
      text-align:center;
      background-color:rgb(25,255,255);
    }

    #span {
      color:orange;
    }
    .div2 {
      text-align:center;
    }
    .survival{
      background-color:rgb(123,123,123)

    }
    #img {

    }
    .en {
      color:rgb(170,0,255)
    }
    .creative {
      background-color:rgb(25,0,40)
    }
    .text {
      color:purple;
    }
    #creative2 {
      font-family: monospace;
      font-size:1.2em;
      font-weight:normal;
      font-style: normal;
    }
    #black-lives-matter{
      font-size:10em;
      color:black;
    }
    .records {
      margin-left:auto;
      margin-right:auto;
    }
    .dangerous-duo {
      text-align:left;
      color:blue;
      background-color: red;
      font-style: normal;
    }
    h2 {
      color:red;
    }
    .Minecraft--{

    }
    .cavesandcliffs {
      font-size: 0.5em;
    }
  </style>
  <h1>welcome to the dangerous duo unofficial guide  to minecraft.</h1><br>
  <p> in this guide, you will find <strong><em>everything </em></strong>you<br>
    need to know about minecraft</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>part 1:<br>
      the basics</h2>
      <br>
      <br>
      <br>
      <p class="text">your first day/night<br></p>
      <p>on your first day in a minecraft new world, you will find yourself in one of<br>
      these biomes:<br><br><br><br>
Snowy Tundra<br><br>
<br>
Ice Spikes<br><br>
<br>
Snowy Taiga<br><br>
<br>
Snowy Taiga Mountains<br><br>
<br>
Frozen River<br><br>
<br>
Snowy Beach<br><br>
<br>
Mountains<br><br>
<br>
Gravelly Mountains.<br><br>
<br>
Wooded Mountains<br><br>
<br>
Gravelly Mountains+<br><br>
<br>
Taiga<br><br>
<br>
Taiga Mountains<br><br>
<br>
Giant Tree Taiga<br><br>
<br>
Stone Shore<br><br>
<br>
Plains<br><br>
<br>
Sunflower Plains<br><br>
<br>
Forest<br><br>
<br>
Flower Forest<br><br>
<br>
Birch Forest<br><br>
<br>
Tall Birch Forest<br><br>
<br>
Dark Forest<br><br>
<br>
Dark Forest Hills<br><br>
<br>
Swamp<br><br>
<br>
Swamp Hills<br><br>
<br>
Jungle<br><br>
<br>
Modified Jungle<br><br>
<br>
Jungle Edge<br><br>
<br>
Modified Jungle Edge<br><br>
<br>
Bamboo Jungle<br><br>
<br>
River<br><br>
<br>
Beach<br><br>
<br>
Mushroom Fields<br><br>
<br>
Mushroom Field Shore<br><br>
<br>
Desert<br><br>
<br>
Desert Lakes<br><br>
<br>
Savanna<br><br>
<br>
Shattered Savanna<br><br>
<br>
Badlands (Previous name Mesa)<br><br>
<br>
Eroded Badlands<br><br>
<br>
Wooded Badlands Plateau<br><br>
<br>
Modified Wooded Badlands Plateau<br><br>
<br>
Badlands Plateau<br><br>
<br>
Savanna Plateau<br><br>
<br>
Modified Badlands Plateau<br><br>
<br>
Shattered Savanna Plateau<br><br>
<br>
Warm Ocean<br><br>
<br>
Lukewarm Ocean<br><br>
<br>
Deep Lukewarm Ocean<br><br>
<br>
Ocean<br><br>
<br>
Deep Ocean<br><br>
<br>
Cold Ocean<br><br>
<br>
Deep Cold Ocean<br><br>
<br>
Frozen Ocean<br><br>
<br>
Deep Frozen Ocean<br><br>
<br>
Hills<br><br>
<br>
Giant Tree Taiga Hills<br><br>
<br>
Desert Hills<br><br>
<br>
Jungle Hills<br><br>
<br>
<h2>!BEWARE!</h2><br>
<h2>THE BIOMES BELOW ARE NOT NATURALLY GENERATED</h2>
<br>
Snowy Mountains<br><br>
<br>
Mountain Edge<br><br>
<br>
Deep Warm Ocean<br><br>
<br>
Legacy Frozen Ocean<br><br>
<br>
Tundra<br><br>
<br>
Seasonal Forest<br><br>
<br>
Ice Desert<br><br>
<br>
Shrubland<br><br>
<br><br><br><br><br><br><br>
<p>after you've spawned, your first priority should be wood<br>
