<!doctype>
<html>
        <meta charset="utf-8">
        <title>centinal duo</title>
<body>
  <style>
  hr {
    color: blue;
  }
  h1 {
    font-size:4em;
  }
  li {
    margin-left: 570;
    margin-right:600;
  }
  .c {
    color:blue;
    margin-left:20px;
  }
  .we-will-survive {
    font-family:fantasy;

  }
  .we-will-srv-again {
    font-family:fantasy;
  }

  h5 {
    font-size:2em;
    font family:fantasy;
  }
  h4 {
    color:rgb(45,45,45);
    font-family:fantasy;
    font-size:2em;
  }
    body {
      background-color:orange;
      font-family:sans-serif;
      text-align:center;
      font-size:1em;
      font-style: normal;
    }
    .title {
      color:blue;
      font-family:"helvetica";
      font-size:3em;
}
#head {
  font-size:4em;
  color:rgb(90,90,90)
}
#div3 {
  background-color:rgb(70,70,70);
}
#trew {
  text-align:center;
}

    .div1 {
      text-align:center;
      background-color:rgb(25,255,255);
    }

    #span {
      color:orange;
    }
    p {
      text-align:center;
    }
    .div2 {
      text-align:center;
    }
    .survival{
      background-color:rgb(123,123,123)

    }
    #img {

    }
    .en {
      color:rgb(170,0,255)
    }
    .creative {
      background-color:rgb(25,0,40)
    }
    .text {
      color:purple;
    }
    #creative2 {
      font-family: monospace;
      font-size:1.2em;
      font-weight:normal;
      font-style: normal;
    }
    #black-lives-matter{
      font-size:10em;
      color:black;
    }
    .records {
      margin-left:auto;
      margin-right:auto;
    }
    .dangerous-duo {
      text-align:left;
      color:blue;
      background-color: red;
      font-style: normal;
    }
    .audio {
      background-color:rgba(0, 150, 0, 1);
      text-align:left;
    }


    </style>

<div id="div3"><h1 id="head">centinal duo</h1></div>
  <div class="div1"><h1 class="title">Centinal</h1>
    <h1 id=black-lives-matter>BLACK LIVES MATTER</h1>
    <a href="/music.html">Centinal Music</a><br>
    <a href="/Minecraft.HTML">Minecraft Tips</a><br>
    <a href="/Books.HTML">Centinal Books</a><br>
    <a href="/Dangerdawg%20youtube">Dangerdawg Videos</a><br>

  <h2 class="title">woahoo!</h2>
  <h1><b>RUN IN SAFARI</b></h1>

<a href="#head">title</a>
</body>
  </html>
